sonar.projectKey=eventsProject
sonar.projectName=Events Project
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.source=17
sonar.java.target=17

sonar.sourceEncoding=UTF-8
sonar.language=java

# Exclusions
sonar.exclusions=**/target/**,**/generated-sources/**,**/EventsProjectApplication.java

# Test coverage
sonar.coverage.exclusions=**/entities/**,**/repositories/**,**/config/**,**/EventsProjectApplication.java

# SonarQube server URL (à configurer dans Jenkins)
# sonar.host.url=http://sonarqube:9000

